spring.application.name=Backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://kandid@localhost:3306/kandid
spring.datasource.username=kandid
spring.datasource.password=kandid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=officiallykandid@gmail.com
spring.mail.password=hjew kdvw bqae kqwe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true